{
  "name": "food-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docker:start": "docker compose up --build",
    "docker:stop": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:reset": "docker compose down -v && docker compose up -d --build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
